<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#242424"
    android:orientation="vertical">

    <!--First Row-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/loginType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/norwegian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/norwegian" />

            <ImageButton
                android:id="@+id/danish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/danish" />

            <ImageButton
                android:id="@+id/swedish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/swedish" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TableRow02"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/chinese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/chinese" />

            <ImageButton
                android:id="@+id/japanese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/japanese" />

            <ImageButton
                android:id="@+id/finnish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/finnish" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TableRow03"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/english_uk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/english_uk" />

            <ImageButton
                android:id="@+id/german"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/german" />

            <ImageButton
                android:id="@+id/dutch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/dutch" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/english_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/english_us" />

            <ImageButton
                android:id="@+id/french"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/french" />

            <ImageButton
                android:id="@+id/russian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/russian" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
