<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:orientation="vertical"
    android:padding="20dip">

    <ImageView
        android:id="@+id/stress_free_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/stress_free_mode" />

    <TextView
        android:id="@+id/stress_free_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/include"
        android:textColor="@android:color/white"
        android:textSize="@dimen/confirm_message_size" />

    <EditText
        android:id="@+id/delayInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/include"
        android:textColor="@android:color/white"
        android:textSize="@dimen/confirm_message_size" />

    <EditText
        android:id="@+id/timerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30.0"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button1231312"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause" />




</LinearLayout>